\section{Pendahuluan}
\subsection{Latar Belakang}
\indent
Pada era digital saat ini, kebutuhan akan jaringan yang cepat, stabil, dan aman semakin meningkat. Salah satu faktor utama yang menentukan kualitas suatu jaringan adalah bagaimana perangkat terhubung serta bagaimana data ditransmisikan secara efisien. Dalam hal ini, crimping dan routing IPv4 merupakan dua komponen fundamental yang membentuk dasar dari infrastruktur jaringan yang andal.
Crimping adalah proses penyambungan kabel jaringan dengan konektor yang menjadi langkah awal dalam pembangunan jaringan fisik. Teknik crimping yang tidak tepat dapat mengakibatkan gangguan pada kualitas sinyal, koneksi tidak stabil, bahkan kegagalan komunikasi. Setelah crimping, proses routing menjadi tahap lanjutan yang penting. Routing IPv4 berfungsi untuk menentukan jalur terbaik bagi data agar sampai ke tujuan dengan efisien, terutama dalam konteks jaringan modern yang menuntut kecepatan tinggi dan latensi rendah.
Praktikum ini bertujuan untuk memberikan pemahaman langsung mengenai kedua proses tersebut, yang banyak diterapkan dalam sistem jaringan nyata seperti pada perangkat IoT dan lingkungan perusahaan. Keahlian dalam crimping dan routing sangat relevan, baik untuk jaringan berskala kecil maupun besar, seperti data center. Oleh karena itu, pemahaman tentang crimping dan routing IPv4 sangat penting sebagai fondasi dalam membangun jaringan yang aman, efisien, dan dapat diandalkan.

\subsection{Dasar Teori}
\begin{enumerate}
    \item Crimping \\
    Crimping adalah proses penyambungan mekanis yang digunakan secara luas dalam industri kelistrikan dan otomotif untuk menghubungkan kabel dengan terminal atau konektor tanpa menggunakan solder. Proses ini melibatkan deformasi plastis antara logam terminal dan konduktor kabel menggunakan alat crimping sehingga menghasilkan sambungan yang kuat secara mekanis dan andal secara elektrik. Keunggulan crimping dibandingkan penyolderan terletak pada kemampuannya membentuk sambungan gas-tight yang mencegah oksidasi dan kelembapan, sehingga lebih tahan terhadap korosi, getaran, dan kejutan termal. Penelitian terbaru menunjukkan bahwa kualitas crimp sangat dipengaruhi oleh parameter seperti gaya tekan dan tingkat isian kabel, yang jika tidak sesuai dapat menyebabkan resistansi kontak tinggi dan pemanasan berlebih. Cacat dalam proses ini berpotensi meningkatkan suhu sambungan hingga hampir 20\%, yang dapat memicu kegagalan sistem. Untuk mengatasi masalah ini dan meningkatkan efisiensi, industri kini banyak mengadopsi teknologi crimping otomatis yang menawarkan presisi dan konsistensi lebih tinggi dalam produksi massal.
    \item IPv4 \\
    IPv4 (Internet Protocol versi 4) adalah protokol dasar yang digunakan untuk mengatur bagaimana perangkat saling berkomunikasi di internet. Diperkenalkan sejak 1983, IPv4 menggunakan sistem alamat 32-bit, yang memungkinkan sekitar 4,3 miliar alamat unik untuk perangkat yang terhubung ke jaringan. Alamat tersebut biasanya ditulis dalam format desimal bertitik, seperti 192.168.0.1, yang membuatnya mudah dikenali dan dikelola. Meskipun sekarang ada IPv6 yang menawarkan lebih banyak alamat, IPv4 masih tetap menjadi tulang punggung komunikasi data di internet. Salah satu keunggulan utama IPv4 adalah kemampuannya untuk membagi jaringan menjadi sub-jaringan lebih kecil lewat teknik subnetting, yang membantu dalam mengelola dan menghemat alamat IP. Selain itu, IPv4 mendukung beberapa cara pengalamatan, seperti unicast (ke satu tujuan), broadcast (ke semua tujuan dalam jaringan), dan multicast (ke grup penerima), yang membuat komunikasi di jaringan menjadi lebih fleksibel. Meskipun sekarang kita menghadapi masalah kelangkaan alamat, IPv4 masih sangat relevan dan banyak digunakan dalam berbagai jaringan di seluruh dunia.
    \item Routing \\
    Routing adalah proses penting dalam jaringan komputer yang memungkinkan pengiriman data dari satu jaringan ke jaringan lainnya melalui perangkat yang disebut router. Router bertugas menentukan jalur terbaik bagi paket data agar sampai ke tujuan dengan efisien, berdasarkan informasi yang tersimpan dalam tabel routing. Terdapat beberapa jenis routing, di antaranya routing statis, di mana administrator jaringan secara manual mengatur jalur pengiriman data; routing dinamis, yang memungkinkan router secara otomatis menyesuaikan jalur berdasarkan kondisi jaringan; dan routing default, yang digunakan ketika tidak ada jalur spesifik yang tersedia. Routing dinamis sering menggunakan protokol seperti RIP, OSPF, dan BGP untuk memperbarui informasi jalur secara real-time, sehingga lebih fleksibel dalam menghadapi perubahan topologi jaringan. Dengan routing yang efektif, jaringan dapat mengoptimalkan pengiriman data, mengurangi kemacetan, dan meningkatkan keandalan komunikasi antar perangkat.
\end{enumerate}
%===========================================================%
\section{Tugas Pendahuluan}
\begin{enumerate}
	\item Perencanaan alokasi IP address untuk masing-masing departemen.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{praktikum-jarkom-main/LS_1_14_Aminah Nur'aini Muchayati_5024231034/P1/img/kelasIP.png}
        \caption{Tabel Kelas IP}
        \label{fig:enter-label}
    \end{figure}
    \\Dengan bantuan tabel kelas IP address diatas, didapatkan alokasi IP address sebagai berikut :
    \begin{table}[h!]
    \centering
    \begin{tabular}{|l|c|c|c|c|}
  \hline
  Departemen & Jumlah Perangkat & Subnet/CIDR & Subnet Size & Network Address\\
  \hline
  R\&D & 100 & /25 & 128 & 192.168.0.0 \\
  Produksi & 50 & /26 & 64 & 192.168.0.128 \\
  Administrasi & 20 & /27 & 32 & 192.168.0.192 \\
  Keuangan & 10 & /28 & 16 & 192.168.0.224 \\
  \hline
\end{tabular}
\end{table}
    \item Gambarkan topologi sederhana yang menunjukkan bagaimana routerakan menghubungkan semua subnet.     
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{praktikum-jarkom-main/LS_1_14_Aminah Nur'aini Muchayati_5024231034/P1/img/topologi.png}
        \caption{Topologi sederhana}
        \label{fig:enter-label}
    \end{figure}
    \item Tuliskan tabel routing sederhana yang menunjukkan:
    \begin{table}[h!]
    \centering
    \begin{tabular}{|l|c|c|c|}
  \hline
  Destination & Netmask & Gateway & Interface \\
  \hline
  192.168.0.0 & 255.255.255.128/25 & 192.168.0.1 & eth0 \\
  192.168.0.128 & 255.255.255.192/26 & 192.168.0.129 & eth1 \\
  192.168.0.192 & 255.255.255.224/27 & 192.168.0.193 & eth2 \\
  192.168.0.224 & 255.255.255.240/28 & 192.168.0.22 & eth3 \\
  \hline
    \end{tabular}
    \end{table}
    \item Berdasarkan topologi yang sudah dibuat, jenis routing yang paling pas digunakan adalah Static Routing dengan dukungan CIDR (Classless Inter-Domain Routing). Karena jaringan ini masih simpel yaitu cuma satu router utama yang menghubungkan empat departemen sehinggga menggunakan static routing jauh lebih praktis dan ringan. Admin cukup memasukkan rute secara manual, tanpa perlu repot pakai protokol dinamis yang lebih kompleks. Selain itu, dengan bantuan CIDR, pembagian alamat IP bisa dibuat lebih hemat dan sesuai kebutuhan masing-masing departemen, jadi nggak ada pemborosan alamat IP.
\end{enumerate}