\section{Pendahuluan}
\subsection{Latar Belakang}
Seiring dengan berkembangnya zaman, terutama pada sektor teknologi informasi, jaringan komputer telah menjadi landasan penting dalam berbagai
aspek kehidupan. Aspek-aspek ini mencakup ekonomi, pendidikan, politik, hingga hal-hal normal dalam kehidupan sehari-hari seperti misalnya
menonton youtube, video call, e-learning, dan masih banyak lagi. Ini karena dengan adanya jaringan komputer, dapat terbentuk konektivitas
antar perangkat. Konektivitas antar perangkat ini memungkinkan pertukaran data secara cepat dan efisien. Hal ini merupakan fondasi utama dari
sistem informasi modern. \\

Namun dibalik berbagai keuntungan ini, muncul beberapa permasalahan kritis. Permasalahan yang sering muncul mengenai jaringan komputer seperti
koneksi internet atau pengiriman data yang lambat, perangkat yang tidak terhubung ke jaringan, sistem manajemen untuk pengguna yang banyak, hingga
potensi ancaman keamanan siber karena struktur jaringan komputer yang tidak aman, semuanya memiliki hubungan yang erat pemahaman protokol
jaringan, topologi, alamat IP, serta konfigurasi perangkat keras dan perangkat lunak jaringan. Oleh karena itu, pembelajaran jaringan komputer
tidak hanya penting secara teoritis tetapi juga memiliki nilai praktikal yang tinggi dalam aplikasinya di dunia nyata. \\

Oleh karena keuntungan dan kekurangan ini, praktikum jaringan komputer menjadi sangat krusial dalam memberikan pengalaman langsung tentang
bagaimana komputer saling terhubung, berkomunikasi, dan bertukar informasi. Praktikum ini bertujuan untuk memperkenalkan dan memperdalam
pemahaman mahasiswa/i mengenai dasar-dasar jaringan komputer. Hal ini mencakup konsep jaringan komputer, jenis protokol komunikasi,
hingga pengalamatan IP dan implementasi konektivitas LAN. Selain itu, juga ada tugas berupa simulasi kasus yang dapat terjadi pada kehidupan 
sehari-hari. Dengan bekal ini, mahasiswa/i diharapkan mampu menyelesaikan permasalahan dasar jaringan dan memahami teknologi yang menjadi
fondasi internet dan komunikasi digital saat ini.

\subsection{Dasar Teori}
Berdasarkan topik-topik yang dibahas pada modul ini, dasar teori yang penting untuk kegiatan praktikum ini adalah sebagai berikut:

\begin{enumerate}
  \item \textbf{Jaringan Komputer} \\
  Jaringan komputer adalah sekumpulan perangkat yang saling terhubung, baik melalui kabel maupun nirkabel, dengan tujuan untuk bertukar data. Jaringan komputer beroperasi dengan bantuan router sebagai perantara data.

  \item \textbf{Jenis Jaringan} \\
  Terdapat berbagai jenis jaringan berdasarkan cakupannya, yaitu:
  \begin{enumerate}
    \item \textbf{PAN (Personal Area Network)}: Jaringan skala kecil yang umumnya ditujukan untuk perangkat pribadi, misalnya laptop yang terhubung ke printer, handphone yang terhubung ke earphone, dan sebagainya.
    \item \textbf{LAN (Local Area Network)}: Jaringan lokal yang skalanya lebih besar daripada PAN. Umumnya, komputer dan perangkat akan terhubung ke Wi-Fi atau Ethernet. Biasanya jaringan ini digunakan untuk keperluan rumah, kantor, dan area terbatas lainnya.
    \item \textbf{CAN (Campus Area Network)}: Jaringan komputer yang menggunakan Wi-Fi atau Ethernet untuk konektivitasnya. Sekilas, jaringan ini strukturnya sama seperti LAN, tetapi cakupannya jauh lebih luas. Contohnya pada perusahaan besar yang memiliki beberapa gedung yang berdekatan.
    \item \textbf{MAN (Metropolitan Area Network)}: Jaringan komputer yang memiliki jarak efektivitas cakupan wilayah sekitar 5–50 km. Umumnya digunakan untuk menghubungkan komputer atau perangkat dalam suatu kota.
    \item \textbf{WAN (Wide Area Network)}: Jaringan komputer yang memiliki cakupan wilayah terluas dibandingkan jenis-jenis jaringan lainnya. Jaringan ini mampu mencakup hingga seluruh benua.
  \end{enumerate}

  \item \textbf{Protokol Jaringan} \\
  Protokol jaringan merupakan aturan dalam berkomunikasi antar setiap perangkat jaringan. Tujuannya adalah untuk menghindari ambiguitas dan memastikan data dikirim dan diterima dengan format yang tepat. Contoh protokol jaringan adalah:
  \begin{enumerate}
    \item \textbf{HTTP}: Untuk komunikasi antara pengguna dan website.
    \item \textbf{HTTPS}: Sama seperti HTTP tetapi lebih aman.
    \item \textbf{FTP}: Untuk transfer file antar komputer.
    \item \textbf{TCP}: Standar utama pengiriman data di internet karena mampu memastikan apakah data yang ditransfer sesuai atau tidak.
    \item \textbf{IP}: Alamat dari penerima data.
    \item \textbf{DHCP}: Untuk pemberian alamat IP secara otomatis, biasanya secara acak kecuali dikonfigurasi tetap.
  \end{enumerate}

  \item \textbf{Alamat IP} \\
  Setiap perangkat dalam jaringan memiliki alamat IP sebagai identitas unik. Berdasarkan jumlah bitnya, alamat IP dibagi menjadi:
  \begin{enumerate}
    \item \textbf{IPv4}: IP versi lama dengan 32-bit address. Contoh: 192.168.1.0
    \item \textbf{IPv6}: IP versi baru dengan 128-bit address. Contoh: 2001:db8:3333:4444:5555:6666:7777:8888
  \end{enumerate}
  Alamat IP juga diklasifikasikan menjadi:
  \begin{enumerate}
    \item \textbf{Public IP}: IP yang terlihat di internet.
    \item \textbf{Private IP}: IP yang hanya berlaku di jaringan lokal (misalnya di LAN).
    \item \textbf{Static IP}: IP yang tetap dan tidak berubah.
    \item \textbf{Dynamic IP}: IP yang diberikan secara otomatis dan bisa berubah.
  \end{enumerate}

  \item \textbf{Prefix dan Subnet Mask} \\
  Merupakan aturan dan teknik untuk menentukan bagian jaringan dan host dalam sebuah alamat IP. Prefix menentukan bit yang digunakan oleh Network ID dan Host ID, sedangkan subnetting membantu dalam efisiensi alokasi IP dan keamanan jaringan.

  \item \textbf{Konektivitas Fisik}
  \begin{enumerate}
    \item \textbf{Crimping}: Teknik untuk menyambungkan kabel UTP ke konektor RJ-45. Meskipun ada teknologi nirkabel, kabel fisik masih belum tergantikan sepenuhnya.
    \item \textbf{Routing}: Proses untuk mengarahkan lalu lintas jaringan. Routing bisa dilakukan secara statis maupun dinamis menggunakan router.
  \end{enumerate}
\end{enumerate}

%===========================================================%
\section{Tugas Pendahuluan}
\begin{enumerate}
	\item Dari soal yang diberikan, diketahui bahwa terdapat empat departemen dengan jumlah komputer yang bervariasi. Dari jumlah komputer
	tersebut, dapat dialokasikan IP secara efisien sebagai berikut:
	\begin{enumerate}
		\item \textbf{Produksi}: Terdapat 50 komputer, sehingga dapat disediakan 6 bit untuk host ID dan 26 bit (prefix) untuk network ID. Jumlah IP
		yang diperoleh adalah 64, dengan dua IP dialokasikan untuk network address dan broadcast address sehingga tersisa 62.
		\item \textbf{Administrasi}: Terdapat 20 komputer, sehingga dapat disediakan 5 bit untuk host ID dan 27 bit (prefix) untuk network ID. Jumlah IP
		yang diperoleh adalah 32, dengan dua IP dialokasikan untuk network address dan broadcast address sehingga tersisa 30.
		\item \textbf{Keuangan}: Terdapat 10 komputer, sehingga dapat disediakan 4 bit untuk host ID dan 28 bit (prefix) untuk network ID. Jumlah IP
		yang diperoleh adalah 16, dengan dua IP dialokasikan untuk network address dan broadcast address sehingga tersisa 14.
		\item \textbf{R\&D}: Terdapat 100 komputer, sehingga dapat disediakan 7 bit untuk host ID dan 25 bit (prefix) untuk network ID. Jumlah IP
		yang diperoleh adalah 128, dengan dua IP dialokasikan untuk network address dan broadcast address sehingga tersisa 126.
	\end{enumerate}
	
	Dari alokasi ini, kita dapat melakukan subnetting sebagai berikut: (berasumsi kita mulai dari 192.168.0.0)
	\begin{enumerate}
		\item \textbf{Produksi}: Karena menggunakan 6 bit untuk host ID, maka IP range nya adalah 192.168.0.1 - 192.168.0.62, dengan
		192.168.0.0 digunakan untuk network address dan 192.168.0.63 digunakan untuk broadcast address
		\item \textbf{Administrasi}: Karena menggunakan 5 bit untuk host ID, maka IP range nya adalah 192.168.0.65 - 192.168.0.94, dengan
		192.168.0.64 digunakan untuk network address dan 192.168.0.95 digunakan untuk broadcast address
		\item \textbf{Keuangan}: Karena menggunakan 4 bit untuk host ID, maka IP range nya adalah 192.168.0.97 - 192.168.0.110, dengan
		192.168.0.96 digunakan untuk network address dan 192.168.0.111 digunakan untuk broadcast address
		\item \textbf{R\&D}: Karena menggunakan 7 bit untuk host ID, maka IP range nya adalah 192.168.0.113 - 192.168.0.238, dengan
		192.168.0.112 digunakan untuk network address dan 192.168.0.239 digunakan untuk broadcast address
	\end{enumerate}
	
	\item Dari konfigurasi IP yang sudah dilakukan, dapat dibuat topologi jaringan sederhana sebagai berikut:
	\includegraphics[width=\textwidth]{P1/img/tupen1.png}
	\item Tabel routing yang dapat digunakan pada kasus ini adalah sebagai berikut:
	\begin{table}[ht]
	\centering
	\begin{tabular}{|l|l|l|l|l|}
	\hline
	\textbf{Departemen} & \textbf{Network Destination} & \textbf{Netmask / CIDR} & \textbf{Gateway (Router Interface)} & \textbf{Interface Tujuan} \\
	\hline
	Produksi          & 192.168.0.0     & 255.255.255.64  (/26)  & 192.168.0.1    & eth0 \\
	\hline
	Administrasi      & 192.168.0.64    & 255.255.255.96  (/27)  & 192.168.0.65   & eth1 \\
	\hline
	Keuangan 		  & 192.168.0.96    & 255.255.255.112 (/28)  & 192.168.0.97   & eth2 \\
	\hline
	R\&D    		  & 192.168.0.112   & 255.255.255.240 (/25)  & 192.168.0.113  & eth3 \\
	\hline
	\end{tabular}
	\caption{Tabel Routing Sederhana Berdasarkan Departemen}
	\label{tabel routing}
	\end{table}

	\item Berdasarkan topologi yang sudah dibuat, routing yang paling cocok adalah static. Ini karena jumlah jaringan kecil (subnet)
	hanya sedikit, dan tidak ada perubahan topologi secara dinamis (subnetnya hanya untuk empat departemen saja). Dengan begitu, konfigurasi
	akan lebih mudah dan juga hemat resource pada router karena tidak perlu menggunakan DHCP lagi.
\end{enumerate}