Untuk setiap referensi, baris pertama (Newton1687) merupakan label dan baris-baris berikutnya
merupakan atribut dari referensi yang akan digunakan. Umumnya, format referensi berikut sudah
disediakan oleh penyedia sumber referensi secara online dan bisa langsung digunakan di sini.

Lihat https://www.bibtex.com/g/bibtex-format/ untuk informasi lebih lanjut mengenai format
BibTex yang digunakan pada file ini.

@article{Newton1687,
  author={I. {Newton}},
  journal={Philosophiæ Naturalis Principia Mathematica},
  title={Axioms or Laws of Motion},
  year={1687}}