\section{Pendahuluan}
\subsection{Latar Belakang}
Di era digital saat ini, jaringan komputer memainkan peran krusial sebagai infrastruktur utama untuk komunikasi dan pertukaran data. Agar dapat membangun jaringan yang handal dan responsif, diperlukan pemahaman yang kuat mengenai teknik penyambungan kabel (crimping) serta pengelolaan alamat jaringan (routing IPv4). Crimping adalah metode menyambungkan kabel tembaga, seperti kabel UTP (Unshielded Twisted Pair), ke konektor RJ45 guna menghasilkan kabel jaringan yang berfungsi dengan baik. Teknik ini penting untuk menjamin koneksi fisik yang stabil dan optimal pada jaringan lokal (LAN). Sementara itu, routing IPv4 mengacu pada proses pengiriman paket data antar perangkat menggunakan protokol IP versi 4, yang hingga kini masih menjadi standar umum dalam banyak sistem jaringan. Menguasai teknik crimping dan routing IPv4 sangat penting bagi teknisi jaringan, khususnya dalam proses perancangan, penerapan, dan pemeliharaan jaringan. Crimping yang dilakukan dengan baik dapat mengurangi gangguan sinyal, sedangkan routing yang efektif memungkinkan data dikirim secara cepat dan tepat sasaran. Laporan ini disusun untuk memberikan pemahaman dasar mengenai teknik crimping dan routing IPv4 sebagai pijakan awal dalam mempelajari teknologi jaringan lebih lanjut.

\subsection{Dasar Teori}
\subsection*{Crimping}
Crimping adalah metode penyambungan kabel jaringan, khususnya kabel UTP, dengan konektor RJ45 menggunakan alat bernama crimping tool. Kabel UTP sendiri terdiri dari empat pasang kawat tembaga yang dipilin guna mengurangi interferensi elektromagnetik. Saat melakukan crimping, urutan warna kabel harus mengikuti standar tertentu, seperti T568-A atau T568-B, tergantung pada jenis kabel yang akan dibuat, apakah straight-through atau crossover. Berikut adalah penjelasan singkat mengenai keduanya:
\begin{itemize}
\item \textbf{Straight-through}: Digunakan untuk menghubungkan perangkat yang berbeda jenis, seperti komputer ke switch atau router, dengan urutan warna kabel yang sama di kedua ujung.
\item \textbf{Crossover}: Digunakan untuk menghubungkan perangkat yang sejenis, seperti komputer ke komputer atau switch ke switch, dengan pengubahan urutan warna pada salah satu ujung kabel sesuai standar.
\end{itemize}

Langkah-langkah dalam proses crimping adalah sebagai berikut:
\begin{enumerate}
\item Kupas pelindung luar kabel UTP untuk menampakkan kawat tembaga di dalamnya.
\item Susun kawat sesuai urutan warna berdasarkan standar T568-A atau T568-B.
\item Masukkan kawat ke konektor RJ45 hingga menyentuh ujung konektor.
\item Tekan konektor menggunakan crimping tool agar pin di dalamnya terhubung erat ke kawat.
\end{enumerate}
Keberhasilan crimping dapat diuji menggunakan alat penguji kabel (cable tester) untuk memastikan tidak ada kesalahan sambungan.

\subsection*{Routing IPv4}
Routing adalah mekanisme pengiriman paket data antar jaringan berbeda berdasarkan alamat IP tujuan. IPv4 menggunakan alamat 32-bit dalam format desimal bertitik, misalnya 192.168.1.1, yang terdiri dari dua komponen:
\begin{itemize}
\item \textbf{Network ID}: Menunjukkan identitas jaringan tempat suatu perangkat berada.
\item \textbf{Host ID}: Mengidentifikasi perangkat tertentu dalam jaringan tersebut.
\end{itemize}
Perangkat seperti router menjalankan proses routing dengan merujuk pada tabel routing untuk memilih jalur terbaik dalam pengiriman data. Tabel tersebut mencakup informasi seperti alamat tujuan, gateway, dan metrik. Terdapat dua jenis utama routing:
\begin{itemize}
\item \textbf{Static Routing}: Jalur ditentukan secara manual oleh administrator. Cocok untuk jaringan kecil dengan konfigurasi yang jarang berubah.
\item \textbf{Dynamic Routing}: Router memperbarui tabel routing secara otomatis menggunakan protokol seperti RIP, OSPF, atau BGP. Lebih cocok digunakan di jaringan besar dan dinamis.
\end{itemize}
Untuk meningkatkan efisiensi dan keamanan, jaringan besar dapat dibagi menjadi subnet yang lebih kecil menggunakan teknik subnetting. Subnet mask, misalnya 255.255.255.0, berfungsi memisahkan bagian Network ID dan Host ID dari sebuah alamat IP. Sebagai contoh, alamat 192.168.1.10 dengan subnet mask tersebut berarti 24 bit pertama adalah Network ID, sedangkan 8 bit sisanya adalah Host ID.
Dengan memahami teknik crimping dan routing IPv4, kita dapat membangun jaringan yang andal dari segi konektivitas fisik maupun efisiensi dalam pengiriman data.

%===========================================================%
\section{Tugas Pendahuluan}
\begin{enumerate}
    \item \textbf{Alokasi IP Subnet per Departemen:}
    \begin{itemize}
        \item \textbf{Departemen Produksi}: 50 perangkat → membutuhkan /26 (64 alamat, rentang 0–63)
        \item \textbf{Departemen Administrasi}: 20 perangkat → membutuhkan /27 (32 alamat, rentang 64–95)
        \item \textbf{Departemen Keuangan}: 10 perangkat → membutuhkan /28 (16 alamat, rentang 96–111)
        \item \textbf{Departemen R\&D}: 100 perangkat → membutuhkan /25 (128 alamat, rentang 128–255)
    \end{itemize}

    \item \textbf{Topologi Jaringan:}

    Topologi yang digunakan adalah star topology. Router utama berada di pusat dan menghubungkan ke empat switch dari masing-masing departemen.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{P1/img/foto p1 jarkom.jpg}
        \caption{Hasil Tupen}
        \label{fig:inirujukan}
    \end{figure}

    \item \textbf{Tabel Routing:}

    \begin{table}[H]
        \centering
        \caption{Tabel Routing untuk Jaringan Perusahaan}
        \renewcommand{\arraystretch}{1.3}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \textbf{Network Destination} & \textbf{Netmask / Prefix} & \textbf{Gateway} & \textbf{Interface} \\ \hline
            10.0.0.0 & 255.255.255.192 /26 & 10.0.0.1 & eth0 \\ \hline
            10.0.0.64 & 255.255.255.224 /27 & 10.0.0.65 & eth1 \\ \hline
            10.0.0.96 & 255.255.255.240 /28 & 10.0.0.97 & eth2 \\ \hline
            10.0.0.128 & 255.255.255.128 /25 & 10.0.0.129 & eth3 \\ \hline
        \end{tabular}
    \end{table}

    \textit{Penjelasan:} Setiap subnet memiliki koneksi langsung ke router. IP gateway adalah alamat dari antarmuka router yang terhubung ke subnet tersebut. Prefix menunjukkan ukuran subnet sesuai CIDR.

    \item \textbf{Jenis Routing yang Digunakan:}

    Routing yang paling sesuai adalah \textbf{Static Routing}. Karena hanya ada 4 subnet dan sekitar 180 perangkat, jaringan ini cukup kecil sehingga tidak membutuhkan routing dinamis. Static routing lebih sederhana, hemat sumber daya, dan mudah dikonfigurasi. Penggunaan \textbf{CIDR} juga membantu efisiensi alokasi IP.
\end{enumerate}

    