\section{Pendahuluan}
\subsection{Latar Belakang}
Pada era digital sekarang ini, jaringan komputer mempunyai peran penting sebagai fondasi untuk berkomunikasi dan pertukaran data antar satu sama lain. Untuk membangun jaringan yang baik dan cekatan, kita perlu memiliki pemahaman yang mendalam mengenai teknik penyambungan kabel (crimping) dan pengaturan alamat jaringan (routing IPv4). Crimping sendiri merupakan proses menghubungkan kabel tembaga, seperti kabel UTP (Unshielded Twisted Pair), dengan konektor RJ45 untuk menciptakan kabel jaringan yang dapat berfungsi dengan baik. Teknik ini sangat penting untuk memastikan koneksi fisik yang stabil dan efisien dalam jaringan lokal (LAN). Di sisi lain, routing IPv4 adalah proses mengalihkan paket data antara perangkat dalam jaringan dengan menggunakan alamat IP versi 4, yang masih menjadi standar utama di banyak infrastruktur jaringan. Memahami crimping dan routing IPv4 sangat penting bagi teknisi jaringan, terutama dalam merancang, mengimplementasikan, dan memelihara jaringan komputer. Crimping yang dilakukan dengan benar dapat mengurangi gangguan sinyal dan meningkatkan kinerja jaringan, sementara routing yang efisien memastikan data dikirim ke tujuan dengan cepat dan akurat. Laporan ini bertujuan untuk menjelaskan dasar-dasar crimping dan routing IPv4 sebagai landasan untuk pembelajaran lebih lanjut dalam teknologi jaringan.

\subsection{Dasar Teori}
\subsection*{Crimping}
Crimping merupakan teknik untuk menyambungkan kabel jaringan, terutama kabel UTP, ke konektor RJ45 dengan menggunakan alat khusus yang kita sebut crimping tool. Kabel UTP terdiri dari empat pasang kawat tembaga yang dipilin untuk mengurangi gangguan elektromagnetik. Dalam proses crimping, urutan warna kabel harus mengikuti standar tertentu, seperti T568-A atau T568-B, tergantung pada jenis konfigurasi kabel yang digunakan, yaitu straight-through atau crossover. Berikut ini adalah penjelasan singkat mengenai kedua konfigurasi tersebut:
\begin{itemize}
    \item \textbf{Straight-through}: Digunakan untuk menghubungkan perangkat yang berbeda, seperti komputer ke switch atau router. Urutan warna pada kedua ujung kabel sama.
    \item \textbf{Crossover}: Digunakan untuk menghubungkan perangkat sejenis, seperti komputer ke komputer atau switch ke switch. Urutan warna pada salah satu ujung kabel diubah sesuai standar.
\end{itemize}

Proses crimping terdiri dari langkah-langkah berikut:
\begin{enumerate}
\item Lepaskan lapisan luar kabel UTP untuk mengungkapkan kawat tembaga di dalamnya.
\item Atur kawat sesuai dengan urutan warna standar (T568-A atau T568-B).
\item Masukkan kawat ke dalam konektor RJ45 hingga mencapai ujung konektor.
\item Gunakan crimping tool untuk menekan pin konektor agar terhubung dengan kuat ke kawat.
\end{enumerate}
Keberhasilan proses crimping dapat diuji dengan menggunakan cable tester untuk memastikan bahwa koneksi terjalin dengan baik dan tidak ada sambungan yang terputus.

\subsection*{Routing IPv4}
Routing sendiri adalah proses pengiriman paket data antar jaringan yang berbeda berdasarkan alamat IP tujuan. Protokol IPv4 menggunakan alamat 32-bit yang ditulis menggunakan format desimal bertitik, seperti 192.168.1.1. Alamat ini terdiri dari dua bagian utama:
\begin{itemize}
\item \textbf{Network ID}: Menandakan jaringan tempat perangkat berada.
\item \textbf{Host ID}: Menunjukkan perangkat spesifik dalam jaringan tersebut.
\end{itemize}
Routing IPv4 dilakukan oleh perangkat jaringan seperti router, yang memanfaatkan tabel routing untuk menentukan jalur terbaik bagi paket data. Tabel routing berisi informasi mengenai alamat tujuan, gateway, dan metrik jalur. Terdapat dua jenis routing utama:
\begin{itemize}
\item \textbf{Static Routing}: Administrator mengonfigurasi jalur secara manual dalam tabel routing. Ini lebih cocok untuk jaringan kecil dengan perubahan yang jarang terjadi.
\item \textbf{Dynamic Routing}: Router secara otomatis memperbarui tabel routing menggunakan protokol seperti RIP, OSPF, atau BGP. Ini lebih sesuai untuk jaringan yang besar dan kompleks.
\end{itemize}
Subnetting merupakan teknik yang digunakan untuk membagi jaringan besar menjadi jaringan-jaringan kecil (subnet) guna meningkatkan efisiensi dan keamanan. Subnet mask, seperti 255.255.255.0, digunakan untuk memisahkan Network ID dan Host ID dalam alamat IP. Contohnya, alamat IP 192.168.1.10 dengan subnet mask 255.255.255.0 menunjukkan bahwa 24 bit pertama adalah Network ID, dan 8 bit terakhir adalah Host ID.
Pemahaman tentang crimping dan routing IPv4 memungkinkan pembangunan jaringan yang efisien dan andal, baik dari segi konektivitas fisik maupun logika pengiriman data.

%===========================================================%
\section{Tugas Pendahuluan}
\begin{enumerate}
    \item \textbf{Alokasi IP Subnet per Departemen:}
    \begin{itemize}
        \item \textbf{Departemen Produksi}: 50 perangkat → membutuhkan /26 (64 alamat, rentang 0–63)
        \item \textbf{Departemen Administrasi}: 20 perangkat → membutuhkan /27 (32 alamat, rentang 64–95)
        \item \textbf{Departemen Keuangan}: 10 perangkat → membutuhkan /28 (16 alamat, rentang 96–111)
        \item \textbf{Departemen R\&D}: 100 perangkat → membutuhkan /25 (128 alamat, rentang 128–255)
    \end{itemize}

    \item \textbf{Topologi Jaringan:}

    Topologi yang digunakan adalah star topology. Router utama berada di pusat dan menghubungkan ke empat switch dari masing-masing departemen.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{P1/img/foto p1 jarkom.jpg}
        \caption{Hasil Tupen}
        \label{fig:inirujukan}
    \end{figure}

    \item \textbf{Tabel Routing:}

    \begin{table}[H]
        \centering
        \caption{Tabel Routing untuk Jaringan Perusahaan}
        \renewcommand{\arraystretch}{1.3}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \textbf{Network Destination} & \textbf{Netmask / Prefix} & \textbf{Gateway} & \textbf{Interface} \\ \hline
            10.0.0.0 & 255.255.255.192 /26 & 10.0.0.1 & eth0 \\ \hline
            10.0.0.64 & 255.255.255.224 /27 & 10.0.0.65 & eth1 \\ \hline
            10.0.0.96 & 255.255.255.240 /28 & 10.0.0.97 & eth2 \\ \hline
            10.0.0.128 & 255.255.255.128 /25 & 10.0.0.129 & eth3 \\ \hline
        \end{tabular}
    \end{table}

    \textit{Penjelasan:} Setiap subnet memiliki koneksi langsung ke router. IP gateway adalah alamat dari antarmuka router yang terhubung ke subnet tersebut. Prefix menunjukkan ukuran subnet sesuai CIDR.

    \item \textbf{Jenis Routing yang Digunakan:}

    Routing yang paling sesuai adalah \textbf{Static Routing}. Karena hanya ada 4 subnet dan sekitar 180 perangkat, jaringan ini cukup kecil sehingga tidak membutuhkan routing dinamis. Static routing lebih sederhana, hemat sumber daya, dan mudah dikonfigurasi. Penggunaan \textbf{CIDR} juga membantu efisiensi alokasi IP.
\end{enumerate}

    